{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=ProjectoFinal; Username=postgres; Password=staraziel;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
